{
    "name": "aubreypwd/octopress-classic",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "~1.0"
    },
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "aubreypwd@gmail.com"
        }
    ],
    "require": {}
}
