{
    "name": "arnabwahid/wp-octopress",
    "type": "wordpress-theme",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "Arnab Wahid",
            "email": "arnabwahid@gmail.com"
        }
    ],
    "repositories": [{
      "type" : "package",
      "package" : {
        "name" : "wpcs",
        "version" : "2.0",
        "type" : "wpcs",
        "source" : {
          "url" : "git@github.com:WordPress-Coding-Standards/WordPress-Coding-Standards.git",
          "type" : "git",
          "reference" : "master"
        }
      }
    }],
    "require": {
        "wpcs":"*",
        "squizlabs/php_codesniffer": "3.4"
    },
    "extra": {
        "installer-paths": {
            "{$name}/" : ["type:wpcs"]
        }
    },
    "scripts" : {
      "post-install-cmd": [
        "@phpcs-configset"
      ],
      "post-update-cmd": [
        "@phpcs-configset"
      ],
      "phpcs-configset" : [
        "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wpcs"
      ],
      "run-phpcs": [
        "@run-phpcs:stack",
        "@run-phpcs:theme"
      ],
      "run-phpcs:stack": [
        "\"vendor/bin/phpcs\" --standard=WordPress-Core  --exclude=WordPress.Files.FileName --extensions=php -p -n -s --colors ."
      ],
      "run-phpcs:theme": [
        "\"vendor/bin/phpcs\" --standard=WordPress-Core  --exclude=WordPress.Files.FileName --extensions=php -p -n -s --colors ./wp-content/themes/"
      ],
      "run-phpcs:plugin": [
        "\"vendor/bin/phpcs\" --standard=WordPress-Core  --exclude=WordPress.Files.FileName --extensions=php -p -n -s --colors ./wp-content/plugins/"
      ],
      "fix-phpcs": [
        "@fix-phpcs:stack",
        "@fix-phpcs:theme"
      ],
      "fix-phpcs:stack": [
        "\"vendor/bin/phpcbf\" --standard=WordPress-Core --extensions=php -n ."
      ],
      "fix-phpcs:theme": [
        "\"vendor/bin/phpcbf\" --standard=WordPress-Core --extensions=php -n ./wp-content/themes/"
      ],
      "fix-phpcs:plugin": [
        "\"vendor/bin/phpcbf\" --standard=WordPress-Core --extensions=php -n ./wp-content/plugins/"
      ]
    }
}
